﻿<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="robots" content="noindex,nofollow"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-title" content="Phaser App">
    <meta name="viewport"
          content="width=device-width height=device-height initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui"/>
    <title>The Colour Game</title>
    <link rel="stylesheet" type="text/css" href="Css/ColourGame.css"/>
    <link rel="stylesheet" type="text/css" href="Css/site.css">

    <link rel="stylesheet" type="text/css" href="Css/accountLogin.css">
    <link rel="stylesheet" type="text/css" href="Css/cropImage.css">
    <link rel="stylesheet" type="text/css" href="Css/cube.css">
    <link rel="stylesheet" type="text/css" href="Css/leaderboardCube.css">
</head>
<body>
<div class="helpers">
    <div class="false-background"></div>
    <div class="click-prevention"></div>
    <div class="fractal-loader">
        <div class="loader-back">
            <div class="loader">
                <img class="loader-logo" src="./Assets/Graphics/logo.png" alt="LOGO"/>
                <div class="loader-cube-wrapper transform-center loader-main-cube">
                    <div class="loader-cube loader-main-cube-wrapper transform-center">
                        <div class="loader-cube-sides show-front">
                            <div class="loader-side loader-top green">
                                <span></span>
                            </div>
                            <div class="loader-side loader-right blue">
                                <span></span>
                            </div>
                            <div class="loader-side loader-bottom green">
                                <span></span>
                            </div>
                            <div class="loader-side loader-back purple">
                                <span></span>
                            </div>
                            <div class="loader-side loader-front purple">
                                <span></span>
                            </div>
                            <div class="loader-side loader-left blue">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal-absolute-wrapper login-wrapper-modal not-visible">
    <div class="modal-wrapper login-modal">
        <div>
            <div class="modal">
                <div class="login-overlay-message">
                    <div class="login-overlay-popup-message">
                        <div class="login-overlay-popup-message-header">

                            <div class="login-overlay-popup-message-header-close">

                            </div>
                        </div>
                        <div class="login-overlay-popup-message-text">
                            <div class="login-overlay-popup-message-text-inner"></div>
                        </div>
                        <div class="login-overlay-popup-message-footer">

                            <div class="login-overlay-popup-message-button">
                                <div class="login-overlay-popup-message-button-text">OK</div>
                            </div>
                        </div>
                    </div>
                </div>
                <header>

                    <h1>WELCOME</h1>
                    <a class="close-modal rotate-on-hover" href="#">
                        <div class="close-cube-lines-left"></div>
                        <div class="close-cube-lines-right"></div>
                    </a>

                    <section>

                        <ul class="tabs-3">
                            <li class="login-button-wrapper active">
                                <a href="#">Log In</a></li>
                            <li class="signup-button-wrapper">
                                <a href="#">Sign Up</a></li>
                        </ul>
                    </section>

                </header>
                <div class="social-login">

                    Log in with an existing Facebook account:

                    <div class="login-socials">
                        <div class="login-social-container">
                            <a title="Facebook" class="socialaccount_provider_facebook"
                               href="javascript:;">
                                <img src="Assets/Social/facebook.png"/>
                            </a>
                        </div>
                        <!--<div class="login-social-container">-->
                        <!--<a title="Twitter" class="socialaccount_provider_twitter"-->
                        <!--href="javascript:;">-->
                        <!--<img src="Assets/Social/twitter.png"/>-->
                        <!--</a>-->
                        <!--</div>-->
                        <div class="login-social-container" style="display:none">
                            <a id='google-button' title="Google+" class="socialaccount_provider_google"
                               href="javascript:;">
                                <img src="Assets/Social/google.png"/>
                            </a>
                        </div>

                    </div>
                </div>

                <div id="login-signup-tabs">
                    <div class="half-cube">
                        <div class="half-cube-sides">

                            <section class="log-in">
                                <div class="fractal-login">
                                    Log in with your Fractal Games account:
                                    <form id="login-form" method="post" action="#" autocomplete="on"
                                          onSubmit="$('.login-button').trigger('click');return false">
                                        <input id="username" name="username" class="username" type="text"
                                               placeholder="Username"/>
                                        <input id="password" name="password" class="password" type="password"
                                               placeholder="Password"/>
                                        <a class="forgotten-password-button" href="javascript:;">Forgotten Password?</a>
                                        <!--<div class="login-button-wrapper relatively">-->
                                        <div class="login-button">
                                            <div class="loading-rect"></div>
                                            Log In
                                        </div>
                                        <input type="submit" style="display:none">
                                        <!--</div>-->
                                    </form>
                                </div>
                            </section>

                            <section class="sign-up">
                                <div class="fractal-login">
                                    <form id="register-form" method="post" action="" autocomplete="on"
                                          onSubmit="$('.signup-button').trigger('click');return false">
                                        Or create your Fractal Games account:
                                        <div style="position:relative"><input class="email-signup" type="email"
                                                                              placeholder="Email"/>
                                            <div class="loading-circle"></div>
                                            <span
                                                    style="font-size:1.6em;position:absolute;right:1em;top:50%;color:#0B0;transform: translate(0,-50%);display:none;"></span>
                                        </div>
                                        <div style="position:relative">
                                            <input class="username-signup" type="text" maxlength="15"
                                                   placeholder="Username"/>
                                            <div class="loading-circle"></div><span
                                                style="font-size:1.6em;position:absolute;right:1em;top:50%;color:#0B0;transform: translate(0,-50%);display:none;"></span>
                                        </div>
                                        <div style="position:relative"><input class="password-signup" type="password"
                                                                              placeholder="Password"
                                                                              style=""/>
                                            <div class="loading-circle"></div><span
                                                    style="font-size:1.6em;position:absolute;right:1em;top:50%;color:#0B0;transform: translate(0,-50%);display:none;"></span>
                                        </div>

                                        <div class="signup-button">
                                            <div class="loading-rect"></div>
                                            <div class="sign-button-text">Sign Up</div>
                                        </div>
                                        <input class="signup-submit" type="submit" style="display:none">
                                    </form>
                                </div>
                            </section>

                            <section class="forgotten-password">
                                <div class="fractal-login">
                                    <form id="forgotten-email-form" method="post" action="#" autocomplete="on"
                                          style="margin-top:13%"
                                          onSubmit="$('.send-button').trigger('click');return false">

                                        Please enter your email and we will send you a password reset link.
                                        <div class="send-missing-email-wrapper" style="position:relative">
                                            <input id="email" name="email" class="email" type="email"
                                                   placeholder="Email" style=""/>
                                            <div class="loading-circle"></div>
                                            <span
                                                    style="font-size:1.6em;position:absolute;right:1em;top:50%;color:#0B0;transform: translate(0,-50%);display:none;"></span>
                                        </div>
                                        <div class="send-button">
                                            <div class="loading-rect"></div>
                                            <div class="send-button-text">Send</div>
                                        </div>
                                        <input type="submit" style="display:none">
                                    </form>
                                </div>
                            </section>

                            <section class="missing-email">
                                <div class="fractal-login">
                                    <form id="missing-email-form" method="post" action="#" autocomplete="on"
                                          style="margin-top:4%">

                                        Please enter your email so we can register you.
                                        <input id="missing-email" name="email" class="email" type="email"
                                               placeholder="Email" style=""/>

                                        <div class="send-missing-email-button" style="margin-bottom:-95px">
                                            <div class="send-missing-email-button-text">
                                                <div class="loading-rect"></div>
                                                Send
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal-absolute-wrapper account-wrapper-modal not-visible">
    <div class="modal-wrapper account-modal">
        <script id="hb-template-account" type="text/x-handlebars-template">
            <div class="modal">
                <header>
                    <h1>Account</h1>
                    <a href="#" class="close-modal rotate-on-hover">
                        <div class="close-cube-lines-left"></div>
                        <div class="close-cube-lines-right"></div>
                    </a>
                </header>
                <div class="avatar" style="padding-top:1em;">
                    <div class="avatar-name-iq">
                        <a href="javascript:;">
                            <div class="poly-avatar">
                                <div class="account-avatar-inline">
                                    <img class="poly-avatar-icon" src="{{user_avatar}}"/>
                                </div>
                                <div class="account-info-inline">
                                    {{#if username}}{{username}}{{/if}}<br/>
                                    IQ: {{iq}}
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="account-avatar-iq-bar">
                    <div class="account-bar-min-iq">{{prevLevelIq}}</div>
                    <div class="account-bar-max-iq">{{nextLevelIq}}</div>
                    <div class="account-prev-level" style="">{{prevLevelName}}</div>
                    <div class="account-next-level" style="">{{nextLevelName}}</div>
                    <hr>
                    <div class="account-bar-iq">
                        <div class="bar-iq-box">
                            <img style="width:1.7em;height:1.8em" src='Assets/Users/cube.png'/>
                            <div class="account-iq-points">
                                <div class="under-box-centered-iq">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="account-sections">
                    <div class="half-account-cube">
                        <div class="half-account-cube-sides">
                            <section class="profile" style="">
                                <div class="cube-size profile-edit">
                                    <div class="profile-username-edit">
                                        Change your username:
                                        <form action=""
                                              onSubmit="$('.profile-edit-save').trigger('click');return false">
                                            <input id="username-edit" type="text"
                                                   placeholder="Username"/>
                                            <input type="submit" style="display:none"/>
                                        </form>
                                    </div>
                                    <div class="profile-avatar-edit">
                                        Change your profile picture:
                                        <div id="upload-avatar" class="upload-picture">&nbsp
                                            <div class="current-avatar-wrapper">
                                                <img class="current-avatar" src="{{user_avatar}}"/>
                                                <img class="overlay-avatar"
                                                     src="Assets/Users/overlay_polygon.png"/>
                                                <a class="browse-button" href="javascript:;">
                                                    <input id="file" type="file" name="file"
                                                           accept="image/jpeg;"
                                                           style="display:block;
                                                                      opacity:0;
                                                                      position:absolute;
                                                                      width:100%;
                                                                      height:100%;"/>
                                                    Browse</a>
                                            </div>
                                        </div>
                                        <div class="profile-edit-save">
                                            Save
                                            <div class="loading-rect"></div>
                                        </div>
                                        <div class="profile-logout">
                                            <div class="loading-rect"></div>
                                            Logout
                                        </div>
                                    </div>

                                </div>
                            </section>
                            <section class="cropping-section" style="">
                                <div class="cube-size cropping">
                                    <div class="cropping-text">
                                        Use multi-touch gestures to rotate and resize your image
                                    </div>
                                    <div class="overlay">
                                        <div class="overlay-inner">
                                        </div>
                                    </div>
                                    <button class="btn-crop js-crop">Crop</button>
                                    <img class="resize-image"
                                         src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"/>
                                </div>
                                <div class="clear"></div>
                            </section>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>

            <form action="." method="POST" id="submit-form">

            </form>
        </script>
    </div>
</div>
<div class="modal-absolute-wrapper leaderboard-wrapper-modal not-visible">
    <div class="modal-wrapper leaderboard-modal">
        <div>
            <div class="modal">
                <header>
                    <h1>LEADERBOARD</h1>
                    <a class="close-modal leaderboard-close rotate-on-hover" href="#">
                        <div class="close-cube-lines-left"></div>
                        <div class="close-cube-lines-right"></div>
                    </a>
                    <section class="leaderboard-modal-menu">
                        <ul class="tabs-3">
                            <li class="leaderboard-button friends-button-wrapper active">
                                <a href="#">FRIENDS</a></li>
                            <li class="leaderboard-button global-button-wrapper">
                                <a href="#">GLOBAL</a></li>
                        </ul>
                    </section>
                </header>
                <div class="leaderboard-modal-body">
                    <div class="leaderboard-modal-wrapper effect-on">
                        <div class="leaderboard-modal-wrapper-sides effect-on show-front">
                            <div class="leaderboard-modal-globals-users">
                                <script id="hb-template-globals-leaderboard" type="text/x-handlebars-template">
                                    <div class="current-position">{{#if current_position}}My current position is: {{
                                        current_position }}{{else}}You have no stats for this game{{/if}}
                                    </div>
                                    <div class="leaderboard-modal-globals-users-wrapper">
                                        <div class="leaderboard-modal-globals-inner-wrapper">
                                            {{#if users}}
                                            {{#each users}}
                                            <div class="leaderboard-modal-globals-user" style="{{checkUser this}}">
                                                <div class="leaderboard-modal-globals-user-l">
                                                    <div class="leaderboard-modal-globals-user-l-avatar">
                                                        <img src="{{this.user_info.user_avatar_url}}"/>
                                        <span class="leaderboard-modal-globals-user-l-avatar-rank"
                                              style="background:url('Assets/Users/rank-poly-{{checkPlace @index}}.png') center center no-repeat;background-size:cover;">
                                            <span>{{inc "globals"}}</span>
                                        </span>
                                                    </div>
                                                </div>
                                                <div class="leaderboard-modal-globals-user-r">
                                                    <div class="leaderboard-modal-globals-user-r-name-rank">
                                                        {{this.user_info.username}}
                                                        <div style="color: #ff3c21;">|
                                                        </div>
                                                        <div><img style="height: 2em;width: 1.6em;"
                                                                  src="Assets/Users/medal-{{checkPlace 'globals'}}.png"/>
                                                        </div>
                                                        <div style="color: #ff3c21;">{{this.user_info.level}}
                                                        </div>
                                                    </div>
                                                    <div style="color: #ff3c21"
                                                         class="leaderboard-modal-globals-user-r-iq-points">
                                                <span class="dark-red">
                                                    <img src="Assets/modes/cmode.png"/>
                                                    {{checkMode this.modes_scores.countdown}}
                                                </span>
                                                <span class="red">
                                                    <img src="Assets/modes/sumode.png"/>
                                                    {{checkMode this.modes_scores.survival}}
                                                </span>
                                                <span class="orange">
                                                <img src="Assets/modes/shmode.png"/>
                                                    {{checkMode this.modes_scores.shootdown}}
                                                </span>
                                                <span class="yellow">
                                                     <img src="Assets/modes/tmode.png"/>
                                                    {{checkMode this.modes_scores.target}}
                                                </span>

                                                <span class="total">
                                                    {{this.total}}
                                                </span>
                                                    </div>
                                                </div>
                                            </div>
                                            {{incPlace "globals"}}
                                            {{/each}}
                                            {{else}}
                                            <div class="no-people-text"><br/>No one has a highscore on this game :( Play
                                                and be the first.<br/></div>
                                            {{/if}}
                                        </div>
                                    </div>
                                    <!--<img class="watermark" src="Assets/GameLogo.png"/>-->
                                </script>
                            </div>
                            <div class="leaderboard-modal-friends-users">
                                <script id="hb-template-friends-leaderboard" type="text/x-handlebars-template">
                                    <div class="current-position">{{#if current_position}}My current position is: {{
                                        current_position }}{{else}}You have no stats for this game{{/if}}
                                    </div>
                                    <div class="leaderboard-modal-friends-users-wrapper no-facebook-connect">
                                        <div class="connect-wrapper">
                                            <div class="connect-text"><br/>To compete with your friends you should
                                                login with your Facebook account.<br/></div>
                                            <div class="socialaccount_provider_facebook_button">Login with Facebook
                                            </div>
                                        </div>
                                        <div class="leaderboard-modal-friends-inner-wrapper">
                                            {{#if users}}
                                            {{#each users}}
                                            <div class="leaderboard-modal-friends-user" style="{{checkUser this}}">
                                                <div class="leaderboard-modal-friends-user-l">
                                                    <div class="leaderboard-modal-friends-user-l-avatar">
                                                        <img src="{{this.user_info.user_avatar_url}}"/>
                                                         <span class="leaderboard-modal-friends-user-l-avatar-rank"
                                                               style="background:url('Assets/Users/rank-poly-{{checkPlace 'friends'}}.png')
                                                               center center no-repeat;background-size:cover;">
                                                            <span>{{inc 'friends'}}</span>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="leaderboard-modal-friends-user-r">
                                                    <div class="leaderboard-modal-friends-user-r-name-rank">
                                                        {{this.user_info.username}}
                                                        <div style="color: #ff3c21;">|
                                                        </div>
                                                        <div><img style="height: 2em;width: 1.6em;"
                                                                  src="Assets/Users/medal-{{checkPlace 'friends'}}.png"/>
                                                        </div>
                                                        <div style="color: #ff3c21;">{{this.user_info.level}}
                                                        </div>
                                                    </div>
                                                    <div style="color: #ff3c21"
                                                         class="leaderboard-modal-friends-user-r-iq-points">
                                                <span class="dark-red">
                                                    <img src="Assets/modes/cmode.png"/>
                                                    {{checkMode this.modes_scores.countdown}}
                                                </span>
                                                <span class="red">
                                                    <img src="Assets/modes/sumode.png"/>
                                                    {{checkMode this.modes_scores.survival}}
                                                </span>
                                                <span class="orange">
                                                <img src="Assets/modes/shmode.png"/>
                                                    {{checkMode this.modes_scores.shootdown}}
                                                </span>
                                                <span class="yellow">
                                                     <img src="Assets/modes/tmode.png"/>
                                                    {{checkMode this.modes_scores.target}}
                                                </span>

                                                <span class="total">
                                                    {{this.total}}
                                                </span>
                                                    </div>
                                                </div>
                                            </div>
                                            {{incPlace 'friends'}}
                                            {{/each}}
                                            {{else}}
                                            <div class="no-people-text"><br/>None of your friends currently has a
                                                highscore in The Colour Game.<br/></div>
                                            {{/if}}
                                        </div>
                                    </div>
                                    <!--<img class="watermark" src="Assets/GameLogo.png"/>-->
                                </script>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="login-overlay fade-in-overlay">
    <script id="hb-template-login" type="text/x-handlebars-template">
        <div class="login-overlay-wrapper{{#if username}} show{{else}} show{{/if}}">
            <div class="login-overlay-avatar {{#if username}} show{{else}}login{{/if}}">
                <img src="{{#if username}}{{user_avatar}}{{else}}Assets/FractalGamesCube.png{{/if}}"/>
            </div>
            <div class="login-overlay-user-info {{#if username}}{{else}}not-logged-in{{/if}}">
                {{#if username}}
                <div class="login-overlay-user-info-username">{{username}}</div>
                <div class="login-overlay-user-info-iq-points">IQ: {{iq}}</div>
                {{else}}
                <div class="login-overlay-log-in">Log In</div>
                {{/if}}
            </div>
        </div>
    </script>
</div>
<div class="leaderboard-overlay fade-in-overlay">
    <!--<div class="leaderboard-overlay-cup-wrapper">-->
    <div class="fractal-games-leaderboard-logo">
        <div class="spl-cube-wrapper-position center-transform">
            <div class="leaderboard-cube-wrapper animate main-cube">
                <div class="leaderboard-cube leaderboard-main-cube-wrapper transform-center">
                    <div class="leaderboard-cube-sides">
                        <div class="leaderboard-side leaderboard-front d-yellow">
                            &nbsp;
                        </div>
                        <div class="leaderboard-side leaderboard-left m-yellow">
                            &nbsp;
                        </div>
                        <div class="leaderboard-side leaderboard-top l-yellow">
                            &nbsp;
                        </div>
                        <div class="leaderboard-side leaderboard-right m-yellow">
                            &nbsp;
                        </div>
                        <div class="leaderboard-side leaderboard-bottom l-yellow">
                            &nbsp;
                        </div>
                        <div class="leaderboard-side leaderboard-back d-yellow">
                            &nbsp;
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--</div>-->
    </div>
    <img class="leaderboard-overlay-cup" src="Assets/Leaderboard/leaderboard-icon.png"/>
</div>
<div class="color-game blocked">
    <div class="fractal-games-splashscreen">
        <div class="fractal-games-splashscreen-wrapper">
            <div class="fractal-games-splashscreen-text center-transform">
                &nbsp;
            </div>
            <div class="fractal-games-splashscreen-logo center-transform">
                <div class="cube-wrapper-position center-transform">
                    <div class="splashscreen-cube-wrapper main-cube">
                        <div class="splashscreen-cube splashscreen-main-cube-wrapper transform-center">
                            <div class="splashscreen-cube-sides">
                                <div class="splashscreen-side splashscreen-front purple">
                                    &nbsp;
                                </div>
                                <div class="splashscreen-side splashscreen-left blue">
                                    &nbsp;
                                </div>
                                <div class="splashscreen-side splashscreen-top green">
                                    &nbsp;
                                </div>
                                <div class="splashscreen-side splashscreen-right blue">
                                    &nbsp;
                                </div>
                                <div class="splashscreen-side splashscreen-bottom green">
                                    &nbsp;
                                </div>
                                <div class="splashscreen-side splashscreen-back purple">
                                    &nbsp;
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="logoScreen">
        <div class="logo"></div>
    </div>

    <div class="mainMenu">

        <div class="shadow">
            <div class="menuLogo"></div>
        </div>
        <div class="buttonsMenu">
            <div class="menuPlayButton">
                <div class="textPlay">PLAY</div>
            </div>

            <div class="menuMoreInfoButton">
                <div class="textMoreInfo">MORE INFO</div>
            </div>
        </div>

    </div>
    <div class="moreInfo">
        <div class="infoShadow">
            <div class="infoLogo"></div>
            <div class="backInfoButton"></div>
            <div class="information">Click on the brighter square!</div>
        </div>
        <div class="highScores">
            <div class="countdownHigh">
                <div class="iconCountdown">
                    <div class="countdownTitle">COUNTDOWN</div>
                </div>
                <div class="iconCup"></div>
                <div class="countdownHighScore">0</div>
            </div>
            <div class="survivalHigh">
                <div class="iconSurvival">
                    <div class="survivalTitle">SURVIVAL</div>
                </div>
                <div class="iconCup"></div>
                <div class="survivalHighScore">0</div>
            </div>
            <div class="shootdownHigh">
                <div class="iconShootdown">
                    <div class="shootdownTitle">SHOOTDOWN</div>
                </div>
                <div class="iconCup"></div>
                <div class="shootdownHighScore">0</div>
            </div>
            <div class="targetHigh">
                <div class="iconTarget">
                    <div class="targetTitle">TARGET</div>
                </div>
                <div class="iconCup"></div>
                <div class="targetHighScore">0</div>
            </div>
        </div>
    </div>
    <div class="chooseMode">
        <div class="buy-extra-mods-wrapper">
            <div class="buy-extra-mods">
                <div class="buy-extra-mods-header">
                    Get 2 extra modes and remove ads.
                </div>
                <div class="buy-extra-mods-shopping-cart"></div>
                <div class="buy-extra-mods-button-buy">
                </div>
                <div class="buy-extra-mods-button-close">
                </div>
            </div>
        </div>
        <div class="shadowMode">
            <div class="backMenuButton"></div>
            <div class="text">CHOOSE MODE</div>
        </div>

        <div class="modeButtons">
            <div class="button-animated countdown">
                <div class="textModeTwo">COUNTDOWN</div>
                <div class="button-cup"></div>
                <div class="button-highscore">0</div>
                <div class="mode-buttons shadowButtonTwo unlocked">
                    <div class="mode-locked"></div>
                    <div class="mode-play-countdown mode-play"></div>
                </div>
            </div>
            <div class="button-animated survival">
                <div class="textModeOne">SURVIVAL</div>
                <div class="button-cup"></div>
                <div class="button-highscore">0</div>
                <div class="mode-buttons shadowButtonOne unlocked">
                    <div class="mode-locked"></div>
                    <div class="mode-play-survival mode-play"></div>
                </div>
            </div>
            <div class="button-animated shootdown">
                <div class="textModeThree">SHOOTDOWN</div>
                <div class="button-cup"></div>
                <div class="button-highscore">0</div>
                <div class="mode-buttons shadowButtonThree">
                    <div class="mode-locked"></div>
                    <div class="mode-play-shootdown mode-play"></div>
                </div>
            </div>
            <div class="button-animated target">
                <div class="textModeFour">TARGET</div>
                <div class="button-cup"></div>
                <div class="button-highscore">0</div>
                <div class="mode-buttons shadowButtonFour">
                    <div class="mode-locked"></div>
                    <div class="mode-play-target mode-play"></div>
                </div>
            </div>
        </div>
    </div>


</div>
<div class="gameOver">
    <div class="gameOverBox">
        <div class="back">
        </div>
        <div class="gameOverText">GAME OVER</div>
        <div class="pointsIcon">
            <div class="pointsNumber"></div>
        </div>
        <div class="timerIcon">
            <div class="timerNumber"></div>
        </div>
        <div class="wrongIcon">
            <div class="wrongNumber"></div>
        </div>
        <div class="iqContainer">
            <div class="iqPoints"></div>
            <div class="iqText">IQ POINTS WON</div>
        </div>
        <div class="gameOverButtons">
            <div class="share">
                <div class="shareText">SHARE SCORE</div>
            </div>
            <div class="again">
                <div class="againText">PLAY AGAIN</div>
            </div>
            <div class="leaderboard">
                <div class="leaderboardText">LEADERBOARD</div>
            </div>

        </div>
    </div>
</div>

<div id="game" class="game blocked">
    <div class="gameOverLayout"></div>
</div>
<div class="clickPreventor"></div>
<p>.</p>
<span>.</span>

<script type="text/javascript" src="Lib/Cordova/cordova.js"></script>
<script type="text/javascript" src="Lib/Vendor/jquery-1.12.3.js"></script>
<script type="text/javascript" src="Lib/Vendor/handlebars-v3.0.3.js"></script>
<script type="text/javascript" src="Lib/Vendor/phaser2.4.6.js"></script>
<script type="text/javascript" src="Lib/Vendor/aes.js"></script>
<script type="text/javascript" src="Lib/Vendor/encryption.js"></script>
<script type="text/javascript" src="Lib/Vendor/hammer.js"></script>

<script type="text/javascript" src="Util/POFG.js"></script>
<script type="text/javascript" src="Game/Objects/Board.js"></script>
<script type="text/javascript" src="Game/Objects/UI.js"></script>
<script type="text/javascript" src="Game/States/Play.js"></script>
<script type="text/javascript" src="ColourGame.js"></script>

<script type="text/javascript" src="Util/Store/Store.js"></script>
<script type="text/javascript" src="Util/Store/Product.js"></script>
<script type="text/javascript" src="Util/HeyZap.js"></script>
<script type="text/javascript" src="Lib/Custom/splashScripts.js"></script>

<script type="text/javascript" src="Util/constants.js"></script>
<script type="text/javascript" src="Lib/Custom/mainReady.js"></script>
<script type="text/javascript" src="Lib/Custom/menuScreen.js"></script>
<script type="text/javascript" src="Lib/Custom/chooseMode.js"></script>
<script type="text/javascript" src="Lib/Custom/moreInfo.js"></script>

<script type="text/javascript" src="Util/accountScript.js"></script>
<script type="text/javascript" src="Util/helpers.js"></script>
<script type="text/javascript" src="Util/User/fractalUser.js"></script>
<script type="text/javascript" src="Util/Service/requestsHandler.js"></script>
<script type="text/javascript" src="Util/HBcompiler/compilerController.js"></script>
<script type="text/javascript" src="Util/accountHandler.js"></script>


<!--<script type="text/javascript" src="Lib/Cordova/cordova.js"></script>-->
<!--<script type="text/javascript" src="Lib/Vendor/jquery-1.12.3.min.js"></script>-->
<!--<script type="text/javascript" src="Lib/Vendor/handlebars-v3.0.3.min.js"></script>-->
<!--<script type="text/javascript" src="Lib/Vendor/phaser2.4.6.min.js"></script>-->
<!--<script type="text/javascript" src="Lib/Vendor/aes.min.js"></script>-->
<!--<script type="text/javascript" src="Lib/Vendor/encryption.min.js"></script>-->
<!--<script type="text/javascript" src="Lib/Vendor/hammer.min.js"></script>-->

<!--<script type="text/javascript" src="game.js"></script>-->
</body>
</html>
